Date : 2024-08-26 18:03:34
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 7 files,  1007 codes, 15 comments, 27 blanks, all 1049 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          7 |      1,007 |         15 |         27 |      1,049 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |          7 |      1,007 |         15 |         27 |      1,049 |
| . (Files)                                                                                                                |          1 |          2 |          0 |          0 |          2 |
| view                                                                                                                     |          6 |      1,005 |         15 |         27 |      1,047 |
| view\pages                                                                                                               |          5 |        990 |         13 |         25 |      1,028 |
| view\pages\admin                                                                                                         |          5 |        990 |         13 |         25 |      1,028 |
| view\pages\admin\rent_process                                                                                            |          5 |        990 |         13 |         25 |      1,028 |
| view\pages\admin\rent_process (Files)                                                                                    |          4 |        977 |         13 |         22 |      1,012 |
| view\pages\admin\rent_process\documents                                                                                  |          1 |         13 |          0 |          3 |         16 |
| view\shared                                                                                                              |          1 |         15 |          2 |          2 |         19 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\main.dart                                                     | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rent_process\booking_details.dart            | Dart     |        165 |          3 |          2 |        170 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rent_process\delivery_mode.dart              | Dart     |        308 |          6 |          6 |        320 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rent_process\details_fees.dart               | Dart     |        265 |          2 |          7 |        274 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rent_process\documents\submission_guide.dart | Dart     |         13 |          0 |          3 |         16 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rent_process\payment_success.dart            | Dart     |        239 |          2 |          7 |        248 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart                                      | Dart     |         15 |          2 |          2 |         19 |
| Total                                                                                                                    |          |      1,007 |         15 |         27 |      1,049 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+