Date : 2024-08-14 10:03:46
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 5 files,  368 codes, 10 comments, 13 blanks, all 391 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          5 |        368 |         10 |         13 |        391 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |          5 |        368 |         10 |         13 |        391 |
| . (Files)                                                                                               |          1 |          2 |          1 |          1 |          4 |
| view                                                                                                    |          4 |        366 |          9 |         12 |        387 |
| view\pages                                                                                              |          2 |        347 |          7 |         10 |        364 |
| view\pages\admin                                                                                        |          2 |        347 |          7 |         10 |        364 |
| view\pages\admin\home                                                                                   |          1 |          5 |          0 |          0 |          5 |
| view\pages\admin\manage                                                                                 |          1 |        342 |          7 |         10 |        359 |
| view\pages\admin\manage\reports                                                                         |          1 |        342 |          7 |         10 |        359 |
| view\shared                                                                                             |          2 |         19 |          2 |          2 |         23 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\main.dart                                    | Dart     |          2 |          1 |          1 |          4 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\home\main_home.dart         | Dart     |          5 |          0 |          0 |          5 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\manage\reports\reports.dart | Dart     |        342 |          7 |         10 |        359 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\colors.dart                      | Dart     |          5 |          1 |          0 |          6 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart                     | Dart     |         14 |          1 |          2 |         17 |
| Total                                                                                                   |          |        368 |         10 |         13 |        391 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+