Date : 2024-08-04 07:24:34
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 7 files,  521 codes, 16 comments, 27 blanks, all 564 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          7 |        521 |         16 |         27 |        564 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |          7 |        521 |         16 |         27 |        564 |
| . (Files)                                                                                              |          1 |          4 |          2 |          2 |          8 |
| view                                                                                                   |          6 |        517 |         14 |         25 |        556 |
| view\pages                                                                                             |          4 |        476 |         11 |         20 |        507 |
| view\pages\admin                                                                                       |          4 |        476 |         11 |         20 |        507 |
| view\pages\admin\car_list                                                                              |          2 |         51 |          0 |          2 |         53 |
| view\pages\admin\rentals                                                                               |          2 |        425 |         11 |         18 |        454 |
| view\shared                                                                                            |          2 |         41 |          3 |          5 |         49 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\main.dart                                   | Dart     |          4 |          2 |          2 |          8 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\car_list\car_list_.dart    | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\car_list\unit_preview.dart | Dart     |         47 |          0 |          2 |         49 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rentals\rentals.dart       | Dart     |          9 |          3 |          1 |         13 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rentals\report.dart        | Dart     |        416 |          8 |         17 |        441 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\colors.dart                     | Dart     |          1 |          1 |          1 |          3 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart                    | Dart     |         40 |          2 |          4 |         46 |
| Total                                                                                                  |          |        521 |         16 |         27 |        564 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+