Date : 2024-09-18 16:11:15
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 11 files,  1269 codes, 13 comments, 43 blanks, all 1325 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         11 |      1,269 |         13 |         43 |      1,325 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         11 |      1,269 |         13 |         43 |      1,325 |
| . (Files)                                                                                                          |          1 |          2 |          1 |          1 |          4 |
| view                                                                                                               |         10 |      1,267 |         12 |         42 |      1,321 |
| view\pages                                                                                                         |          8 |      1,213 |          9 |         39 |      1,261 |
| view\pages\accountant                                                                                              |          4 |        413 |          0 |         11 |        424 |
| view\pages\admin                                                                                                   |          4 |        800 |          9 |         28 |        837 |
| view\pages\admin\manage                                                                                            |          4 |        800 |          9 |         28 |        837 |
| view\pages\admin\manage\reports                                                                                    |          1 |         11 |          4 |          0 |         15 |
| view\pages\admin\manage\user_list                                                                                  |          3 |        789 |          5 |         28 |        822 |
| view\shared                                                                                                        |          2 |         54 |          3 |          3 |         60 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\main.dart                                               | Dart     |          2 |          1 |          1 |          4 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\accountant\accountant_home.dart              | Dart     |         10 |          0 |          0 |         10 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\accountant\income.dart                       | Dart     |         11 |          0 |         -1 |         10 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\accountant\income_dialog.dart                | Dart     |         46 |          0 |          3 |         49 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\accountant\stateful_dialog.dart              | Dart     |        346 |          0 |          9 |        355 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\manage\reports\reports.dart            | Dart     |         11 |          4 |          0 |         15 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\manage\user_list\SortFilterDrawer.dart | Dart     |        424 |          2 |         14 |        440 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\manage\user_list\user_info.dart        | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\manage\user_list\user_list.dart        | Dart     |        365 |          3 |         13 |        381 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\colors.dart                                 | Dart     |          4 |          1 |          1 |          6 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart                                | Dart     |         50 |          2 |          2 |         54 |
| Total                                                                                                              |          |      1,269 |         13 |         43 |      1,325 |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+