Date : 2024-09-14 13:34:37
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 7 files,  1197 codes, 21 comments, 43 blanks, all 1261 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          7 |      1,197 |         21 |         43 |      1,261 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |          7 |      1,197 |         21 |         43 |      1,261 |
| . (Files)                                                                                             |          1 |          2 |          0 |          0 |          2 |
| view                                                                                                  |          6 |      1,195 |         21 |         43 |      1,259 |
| view\pages                                                                                            |          3 |      1,071 |         20 |         41 |      1,132 |
| view\pages\accountant                                                                                 |          3 |      1,071 |         20 |         41 |      1,132 |
| view\shared                                                                                           |          3 |        124 |          1 |          2 |        127 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\main.dart                                  | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\accountant\accountant_home.dart | Dart     |         98 |         -1 |          4 |        101 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\accountant\income.dart          | Dart     |        330 |          1 |         16 |        347 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\accountant\income_dialog.dart   | Dart     |        643 |         20 |         21 |        684 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\colors.dart                    | Dart     |          4 |          1 |          1 |          6 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\info_dialog.dart               | Dart     |        106 |          0 |          1 |        107 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart                   | Dart     |         14 |          0 |          0 |         14 |
| Total                                                                                                 |          |      1,197 |         21 |         43 |      1,261 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+