Date : 2024-08-14 22:34:39
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 4 files,  853 codes, 26 comments, 33 blanks, all 912 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          4 |        853 |         26 |         33 |        912 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |          4 |        853 |         26 |         33 |        912 |
| . (Files)                                                                                                   |          1 |          2 |          1 |          1 |          4 |
| view                                                                                                        |          3 |        851 |         25 |         32 |        908 |
| view\pages                                                                                                  |          2 |        775 |         23 |         28 |        826 |
| view\pages\admin                                                                                            |          2 |        775 |         23 |         28 |        826 |
| view\pages\admin\manage                                                                                     |          2 |        775 |         23 |         28 |        826 |
| view\pages\admin\manage\inquiries                                                                           |          1 |         50 |          1 |          4 |         55 |
| view\pages\admin\manage\reports                                                                             |          1 |        725 |         22 |         24 |        771 |
| view\shared                                                                                                 |          1 |         76 |          2 |          4 |         82 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\main.dart                                        | Dart     |          2 |          1 |          1 |          4 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\manage\inquiries\inquiries.dart | Dart     |         50 |          1 |          4 |         55 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\manage\reports\reports.dart     | Dart     |        725 |         22 |         24 |        771 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart                         | Dart     |         76 |          2 |          4 |         82 |
| Total                                                                                                       |          |        853 |         26 |         33 |        912 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+