Date : 2024-09-19 19:06:50
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 8 files,  1541 codes, 37 comments, 62 blanks, all 1640 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          8 |      1,541 |         37 |         62 |      1,640 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |          8 |      1,541 |         37 |         62 |      1,640 |
| . (Files)                                                                                                                    |          1 |          8 |          2 |          2 |         12 |
| view                                                                                                                         |          7 |      1,533 |         35 |         60 |      1,628 |
| view\pages                                                                                                                   |          6 |      1,513 |         32 |         57 |      1,602 |
| view\pages\accountant                                                                                                        |          1 |         -1 |          0 |          0 |         -1 |
| view\pages\admin                                                                                                             |          1 |         -1 |          0 |          0 |         -1 |
| view\pages\admin\manage                                                                                                      |          1 |         -1 |          0 |          0 |         -1 |
| view\pages\admin\manage\reports                                                                                              |          1 |         -1 |          0 |          0 |         -1 |
| view\pages\outsource                                                                                                         |          4 |      1,515 |         32 |         57 |      1,604 |
| view\pages\outsource (Files)                                                                                                 |          3 |      1,464 |         31 |         53 |      1,548 |
| view\pages\outsource\application_process                                                                                     |          1 |         51 |          1 |          4 |         56 |
| view\shared                                                                                                                  |          1 |         20 |          3 |          3 |         26 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\main.dart                                                         | Dart     |          8 |          2 |          2 |         12 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\accountant\accountant_home.dart                        | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\manage\reports\reports.dart                      | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\outsource\accounting_outsource.dart                    | Dart     |        327 |          1 |         13 |        341 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\outsource\application_process\vehicle_information.dart | Dart     |         51 |          1 |          4 |         56 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\outsource\inquiries_outsource.dart                     | Dart     |        480 |         15 |         22 |        517 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\outsource\manage_outsource.dart                        | Dart     |        657 |         15 |         18 |        690 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart                                          | Dart     |         20 |          3 |          3 |         26 |
| Total                                                                                                                        |          |      1,541 |         37 |         62 |      1,640 |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+