Date : 2024-05-14 16:12:57
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 5 files,  41 codes, 14 comments, 17 blanks, all 72 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          5 |         41 |         14 |         17 |         72 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |          5 |         41 |         14 |         17 |         72 |
| . (Files)                                                                                              |          1 |          7 |          0 |          3 |         10 |
| controller                                                                                             |          3 |         32 |          9 |         13 |         54 |
| controller\account                                                                                     |          1 |          7 |          2 |          2 |         11 |
| controller\providers                                                                                   |          1 |          3 |          1 |          1 |          5 |
| controller\singleton                                                                                   |          1 |         22 |          6 |         10 |         38 |
| view                                                                                                   |          1 |          2 |          5 |          1 |          8 |
| view\shared                                                                                            |          1 |          2 |          5 |          1 |          8 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\account\register_controller.dart | Dart     |          7 |          2 |          2 |         11 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\providers\register_provider.dart | Dart     |          3 |          1 |          1 |          5 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\singleton\persistent_data.dart   | Dart     |         22 |          6 |         10 |         38 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\main.dart                                   | Dart     |          7 |          0 |          3 |         10 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\components.dart                 | Dart     |          2 |          5 |          1 |          8 |
| Total                                                                                                  |          |         41 |         14 |         17 |         72 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+