Date : 2024-09-03 09:56:57
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 17 files,  -443 codes, -1 comments, 2 blanks, all -442 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         17 |       -443 |         -1 |          2 |       -442 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         17 |       -443 |         -1 |          2 |       -442 |
| . (Files)                                                                                                                |          1 |         -9 |          1 |         -2 |        -10 |
| view                                                                                                                     |         16 |       -434 |         -2 |          4 |       -432 |
| view\pages                                                                                                               |         15 |       -436 |         -2 |          4 |       -434 |
| view\pages\account                                                                                                       |          4 |        -20 |          0 |          0 |        -20 |
| view\pages\account (Files)                                                                                               |          1 |          2 |          0 |          0 |          2 |
| view\pages\account\login                                                                                                 |          1 |          1 |          0 |          0 |          1 |
| view\pages\account\register                                                                                              |          2 |        -23 |          0 |          0 |        -23 |
| view\pages\account\register (Files)                                                                                      |          1 |          1 |          0 |          0 |          1 |
| view\pages\account\register\widgets                                                                                      |          1 |        -24 |          0 |          0 |        -24 |
| view\pages\admin                                                                                                         |          5 |       -427 |         -2 |          4 |       -425 |
| view\pages\admin\home                                                                                                    |          2 |         88 |         -2 |         -1 |         85 |
| view\pages\admin\home_top_option                                                                                         |          1 |          2 |          0 |          0 |          2 |
| view\pages\admin\profile                                                                                                 |          1 |       -519 |          0 |          5 |       -514 |
| view\pages\admin\rentals                                                                                                 |          1 |          2 |          0 |          0 |          2 |
| view\pages\carousel                                                                                                      |          6 |         11 |          0 |          0 |         11 |
| view\pages\carousel\widgets                                                                                              |          6 |         11 |          0 |          0 |         11 |
| view\shared                                                                                                              |          1 |          2 |          0 |          0 |          2 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\main.dart                                                     | Dart     |         -9 |          1 |         -2 |        -10 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\account_opening.dart                       | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\login\login.dart                           | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_phone_number.dart        | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\widgets\terms_and_conditions.dart | Dart     |        -24 |          0 |          0 |        -24 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\home\home_page.dart                          | Dart     |         -1 |         -1 |          0 |         -2 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\home\main_home.dart                          | Dart     |         89 |         -1 |         -1 |         87 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\home_top_option\top_report.dart              | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\profile\profile.dart                         | Dart     |       -519 |          0 |          5 |       -514 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rentals\rentals.dart                         | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_1.dart                       | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_2.dart                       | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_3.dart                       | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_4.dart                       | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_5.dart                       | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_6.dart                       | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart                                      | Dart     |          2 |          0 |          0 |          2 |
| Total                                                                                                                    |          |       -443 |         -1 |          2 |       -442 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+