Date : 2024-08-01 17:58:54
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 5 files,  1199 codes, 32 comments, 27 blanks, all 1258 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          5 |      1,199 |         32 |         27 |      1,258 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |          5 |      1,199 |         32 |         27 |      1,258 |
| view                                                                                             |          5 |      1,199 |         32 |         27 |      1,258 |
| view\pages                                                                                       |          2 |      1,163 |         29 |         22 |      1,214 |
| view\pages\admin                                                                                 |          2 |      1,163 |         29 |         22 |      1,214 |
| view\pages\admin\profile                                                                         |          1 |      1,163 |         28 |         22 |      1,213 |
| view\pages\admin\rentals                                                                         |          1 |          0 |          1 |          0 |          1 |
| view\shared                                                                                      |          3 |         36 |          3 |          5 |         44 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\profile\profile.dart | Dart     |      1,163 |         28 |         22 |      1,213 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rentals\rentals.dart | Dart     |          0 |          1 |          0 |          1 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\colors.dart               | Dart     |          5 |          1 |          1 |          7 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\components.dart           | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart              | Dart     |         29 |          2 |          4 |         35 |
| Total                                                                                            |          |      1,199 |         32 |         27 |      1,258 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+