Date : 2024-08-22 12:30:03
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 11 files,  1257 codes, 23 comments, 47 blanks, all 1327 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         11 |      1,257 |         23 |         47 |      1,327 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         11 |      1,257 |         23 |         47 |      1,327 |
| . (Files)                                                                                                     |          1 |          8 |          2 |          2 |         12 |
| view                                                                                                          |         10 |      1,249 |         21 |         45 |      1,315 |
| view\pages                                                                                                    |          9 |      1,185 |         16 |         39 |      1,240 |
| view\pages\account                                                                                            |          2 |        130 |          3 |          4 |        137 |
| view\pages\account\login                                                                                      |          1 |         -2 |          0 |          0 |         -2 |
| view\pages\account\register                                                                                   |          1 |        132 |          3 |          4 |        139 |
| view\pages\admin                                                                                              |          7 |      1,055 |         13 |         35 |      1,103 |
| view\pages\admin\car_list                                                                                     |          1 |          2 |          0 |          0 |          2 |
| view\pages\admin\manage                                                                                       |          3 |        770 |         11 |         10 |        791 |
| view\pages\admin\manage\inquiries                                                                             |          1 |          1 |          0 |          0 |          1 |
| view\pages\admin\manage\reports                                                                               |          1 |          5 |          0 |          0 |          5 |
| view\pages\admin\manage\status                                                                                |          1 |        764 |         11 |         10 |        785 |
| view\pages\admin\rent_process                                                                                 |          3 |        283 |          2 |         25 |        310 |
| view\shared                                                                                                   |          1 |         64 |          5 |          6 |         75 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\main.dart                                          | Dart     |          8 |          2 |          2 |         12 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\login\login.dart                | Dart     |         -2 |          0 |          0 |         -2 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register.dart          | Dart     |        132 |          3 |          4 |        139 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\car_list\unit_preview.dart        | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\manage\inquiries\inquiries.dart   | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\manage\reports\reports.dart       | Dart     |          5 |          0 |          0 |          5 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\manage\status\status.dart         | Dart     |        764 |         11 |         10 |        785 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rent_process\booking_details.dart | Dart     |        259 |          2 |         19 |        280 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rent_process\delivery_mode.dart   | Dart     |         12 |          0 |          3 |         15 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rent_process\details_fees.dart    | Dart     |         12 |          0 |          3 |         15 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart                           | Dart     |         64 |          5 |          6 |         75 |
| Total                                                                                                         |          |      1,257 |         23 |         47 |      1,327 |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+