Date : 2024-05-14 10:45:01
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 11 files,  286 codes, 31 comments, 18 blanks, all 335 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         11 |        286 |         31 |         18 |        335 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         11 |        286 |         31 |         18 |        335 |
| . (Files)                                                                                                                |          2 |         62 |         12 |          4 |         78 |
| controller                                                                                                               |          2 |         47 |          2 |          6 |         55 |
| controller\account                                                                                                       |          1 |          8 |          0 |          1 |          9 |
| controller\providers                                                                                                     |          1 |         39 |          2 |          5 |         46 |
| services                                                                                                                 |          1 |         31 |          6 |          6 |         43 |
| services\firebase                                                                                                        |          1 |         31 |          6 |          6 |         43 |
| view                                                                                                                     |          6 |        146 |         11 |          2 |        159 |
| view\pages                                                                                                               |          4 |        112 |         17 |          2 |        131 |
| view\pages\account                                                                                                       |          4 |        112 |         17 |          2 |        131 |
| view\pages\account\login                                                                                                 |          1 |         15 |          0 |          0 |         15 |
| view\pages\account\register                                                                                              |          3 |         97 |         17 |          2 |        116 |
| view\pages\account\register (Files)                                                                                      |          2 |         70 |          3 |          2 |         75 |
| view\pages\account\register\widgets                                                                                      |          1 |         27 |         14 |          0 |         41 |
| view\shared                                                                                                              |          2 |         34 |         -6 |          0 |         28 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\account\register_controller.dart                   | Dart     |          8 |          0 |          1 |          9 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\providers\register_provider.dart                   | Dart     |         39 |          2 |          5 |         46 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\firebase_options.dart                                         | Dart     |         53 |         12 |          4 |         69 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\main.dart                                                     | Dart     |          9 |          0 |          0 |          9 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\services\firebase\auth.dart                                   | Dart     |         31 |          6 |          6 |         43 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\login\login.dart                           | Dart     |         15 |          0 |          0 |         15 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register.dart                     | Dart     |         34 |          0 |          2 |         36 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_email_pass.dart          | Dart     |         36 |          3 |          0 |         39 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\widgets\terms_and_conditions.dart | Dart     |         27 |         14 |          0 |         41 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\components.dart                                   | Dart     |         26 |         -6 |          0 |         20 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart                                      | Dart     |          8 |          0 |          0 |          8 |
| Total                                                                                                                    |          |        286 |         31 |         18 |        335 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+