Date : 2024-05-14 10:45:01
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 24 files,  2759 codes, 163 comments, 208 blanks, all 3130 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         24 |      2,759 |        163 |        208 |      3,130 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         24 |      2,759 |        163 |        208 |      3,130 |
| . (Files)                                                                                                                |          2 |        109 |         16 |         10 |        135 |
| controller                                                                                                               |          2 |         47 |          2 |          6 |         55 |
| controller\account                                                                                                       |          1 |          8 |          0 |          1 |          9 |
| controller\providers                                                                                                     |          1 |         39 |          2 |          5 |         46 |
| services                                                                                                                 |          1 |         31 |          6 |          6 |         43 |
| services\firebase                                                                                                        |          1 |         31 |          6 |          6 |         43 |
| view                                                                                                                     |         19 |      2,572 |        139 |        186 |      2,897 |
| view\pages                                                                                                               |         16 |      2,264 |        124 |        161 |      2,549 |
| view\pages\account                                                                                                       |          8 |      1,326 |        112 |        118 |      1,556 |
| view\pages\account (Files)                                                                                               |          1 |         73 |          7 |          8 |         88 |
| view\pages\account\login                                                                                                 |          1 |        191 |         13 |         16 |        220 |
| view\pages\account\register                                                                                              |          6 |      1,062 |         92 |         94 |      1,248 |
| view\pages\account\register (Files)                                                                                      |          5 |        673 |         47 |         58 |        778 |
| view\pages\account\register\widgets                                                                                      |          1 |        389 |         45 |         36 |        470 |
| view\pages\carousel                                                                                                      |          7 |        889 |         12 |         33 |        934 |
| view\pages\carousel (Files)                                                                                              |          1 |         12 |          0 |          3 |         15 |
| view\pages\carousel\widgets                                                                                              |          6 |        877 |         12 |         30 |        919 |
| view\pages\entry                                                                                                         |          1 |         49 |          0 |         10 |         59 |
| view\shared                                                                                                              |          3 |        308 |         15 |         25 |        348 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\account\register_controller.dart                   | Dart     |          8 |          0 |          1 |          9 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\providers\register_provider.dart                   | Dart     |         39 |          2 |          5 |         46 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\firebase_options.dart                                         | Dart     |         53 |         12 |          4 |         69 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\main.dart                                                     | Dart     |         56 |          4 |          6 |         66 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\services\firebase\auth.dart                                   | Dart     |         31 |          6 |          6 |         43 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\account_opening.dart                       | Dart     |         73 |          7 |          8 |         88 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\login\login.dart                           | Dart     |        191 |         13 |         16 |        220 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register.dart                     | Dart     |        202 |          9 |         16 |        227 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_email_pass.dart          | Dart     |        177 |         13 |         12 |        202 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_phone_number.dart        | Dart     |        126 |         12 |         14 |        152 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_successful.dart          | Dart     |         63 |          5 |          7 |         75 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_verify_phone.dart        | Dart     |        105 |          8 |          9 |        122 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\widgets\terms_and_conditions.dart | Dart     |        389 |         45 |         36 |        470 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\carousel_page.dart                        | Dart     |         12 |          0 |          3 |         15 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_1.dart                       | Dart     |        117 |          2 |          5 |        124 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_2.dart                       | Dart     |        152 |          2 |          5 |        159 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_3.dart                       | Dart     |        152 |          2 |          5 |        159 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_4.dart                       | Dart     |        152 |          2 |          5 |        159 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_5.dart                       | Dart     |        152 |          2 |          5 |        159 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_6.dart                       | Dart     |        152 |          2 |          5 |        159 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\entry\entry_page_video.dart                        | Dart     |         49 |          0 |         10 |         59 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\colors.dart                                       | Dart     |          7 |          0 |          0 |          7 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\components.dart                                   | Dart     |        190 |          3 |          6 |        199 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart                                      | Dart     |        111 |         12 |         19 |        142 |
| Total                                                                                                                    |          |      2,759 |        163 |        208 |      3,130 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+