Date : 2024-09-18 19:24:39
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 4 files,  332 codes, 2 comments, 16 blanks, all 350 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          4 |        332 |          2 |         16 |        350 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |          4 |        332 |          2 |         16 |        350 |
| . (Files)                                                                                                   |          1 |          2 |          0 |          0 |          2 |
| view                                                                                                        |          3 |        330 |          2 |         16 |        348 |
| view\pages                                                                                                  |          2 |        314 |          1 |         15 |        330 |
| view\pages\admin                                                                                            |          2 |        314 |          1 |         15 |        330 |
| view\pages\admin\manage                                                                                     |          2 |        314 |          1 |         15 |        330 |
| view\pages\admin\manage\user_list                                                                           |          2 |        314 |          1 |         15 |        330 |
| view\shared                                                                                                 |          1 |         16 |          1 |          1 |         18 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\main.dart                                        | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\manage\user_list\user_info.dart | Dart     |        309 |          1 |         15 |        325 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\manage\user_list\user_list.dart | Dart     |          5 |          0 |          0 |          5 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart                         | Dart     |         16 |          1 |          1 |         18 |
| Total                                                                                                       |          |        332 |          2 |         16 |        350 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+