Date : 2024-09-18 19:24:39
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 64 files,  17236 codes, 533 comments, 814 blanks, all 18583 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         64 |     17,236 |        533 |        814 |     18,583 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         64 |     17,236 |        533 |        814 |     18,583 |
| . (Files)                                                                                                                |          2 |        185 |         31 |         28 |        244 |
| controller                                                                                                               |          8 |        690 |         54 |         71 |        815 |
| controller\account                                                                                                       |          2 |        178 |         27 |         14 |        219 |
| controller\home                                                                                                          |          1 |        267 |         11 |         20 |        298 |
| controller\providers                                                                                                     |          1 |         42 |          3 |          6 |         51 |
| controller\rent_process                                                                                                  |          1 |        143 |          3 |         13 |        159 |
| controller\singleton                                                                                                     |          1 |         24 |          8 |         13 |         45 |
| controller\utils                                                                                                         |          2 |         36 |          2 |          5 |         43 |
| model                                                                                                                    |          2 |         31 |          0 |          2 |         33 |
| model\account                                                                                                            |          1 |         28 |          0 |          2 |         30 |
| model\constants                                                                                                          |          1 |          3 |          0 |          0 |          3 |
| services                                                                                                                 |          5 |        195 |         20 |         28 |        243 |
| services\firebase                                                                                                        |          2 |         78 |          6 |         10 |         94 |
| services\gcash                                                                                                           |          1 |         57 |          6 |          5 |         68 |
| services\google                                                                                                          |          1 |         21 |          0 |          5 |         26 |
| services\weather                                                                                                         |          1 |         39 |          8 |          8 |         55 |
| view                                                                                                                     |         47 |     16,135 |        428 |        685 |     17,248 |
| view\pages                                                                                                               |         42 |     14,857 |        373 |        593 |     15,823 |
| view\pages\account                                                                                                       |          8 |      1,658 |        118 |        129 |      1,905 |
| view\pages\account (Files)                                                                                               |          1 |         73 |          7 |          8 |         88 |
| view\pages\account\login                                                                                                 |          1 |        400 |         24 |         22 |        446 |
| view\pages\account\register                                                                                              |          6 |      1,185 |         87 |         99 |      1,371 |
| view\pages\account\register (Files)                                                                                      |          5 |        839 |         53 |         63 |        955 |
| view\pages\account\register\widgets                                                                                      |          1 |        346 |         34 |         36 |        416 |
| view\pages\accountant                                                                                                    |          4 |      1,851 |         26 |         65 |      1,942 |
| view\pages\admin                                                                                                         |         22 |     10,399 |        217 |        356 |     10,972 |
| view\pages\admin\car_list                                                                                                |          2 |      1,416 |         43 |         42 |      1,501 |
| view\pages\admin\center_button                                                                                           |          1 |         19 |          0 |          3 |         22 |
| view\pages\admin\home                                                                                                    |          2 |        999 |         21 |         25 |      1,045 |
| view\pages\admin\home_top_option                                                                                         |          1 |        419 |          8 |         20 |        447 |
| view\pages\admin\manage                                                                                                  |          6 |      3,478 |         66 |        110 |      3,654 |
| view\pages\admin\manage\inquiries                                                                                        |          1 |        528 |         16 |         23 |        567 |
| view\pages\admin\manage\reports                                                                                          |          1 |      1,083 |         33 |         34 |      1,150 |
| view\pages\admin\manage\status                                                                                           |          1 |        764 |         11 |         10 |        785 |
| view\pages\admin\manage\user_list                                                                                        |          3 |      1,103 |          6 |         43 |      1,152 |
| view\pages\admin\profile                                                                                                 |          1 |        667 |         28 |         30 |        725 |
| view\pages\admin\rent_process                                                                                            |          7 |      1,648 |         18 |         66 |      1,732 |
| view\pages\admin\rent_process (Files)                                                                                    |          5 |      1,384 |         16 |         55 |      1,455 |
| view\pages\admin\rent_process\documents                                                                                  |          2 |        264 |          2 |         11 |        277 |
| view\pages\admin\rentals                                                                                                 |          2 |      1,753 |         33 |         60 |      1,846 |
| view\pages\carousel                                                                                                      |          7 |        900 |         12 |         33 |        945 |
| view\pages\carousel (Files)                                                                                              |          1 |         12 |          0 |          3 |         15 |
| view\pages\carousel\widgets                                                                                              |          6 |        888 |         12 |         30 |        930 |
| view\pages\entry                                                                                                         |          1 |         49 |          0 |         10 |         59 |
| view\shared                                                                                                              |          5 |      1,278 |         55 |         92 |      1,425 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\account\login_controller.dart                      | Dart     |         47 |         20 |          4 |         71 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\account\register_controller.dart                   | Dart     |        131 |          7 |         10 |        148 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\home\home_controller.dart                          | Dart     |        267 |         11 |         20 |        298 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\providers\register_provider.dart                   | Dart     |         42 |          3 |          6 |         51 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\rent_process\rent_process.dart                     | Dart     |        143 |          3 |         13 |        159 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\singleton\persistent_data.dart                     | Dart     |         24 |          8 |         13 |         45 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\utils\constants.dart                               | Dart     |          5 |          0 |          0 |          5 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\utils\intent_utils.dart                            | Dart     |         31 |          2 |          5 |         38 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\firebase_options.dart                                         | Dart     |         53 |         12 |          4 |         69 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\main.dart                                                     | Dart     |        132 |         19 |         24 |        175 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\model\account\register_model.dart                             | Dart     |         28 |          0 |          2 |         30 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\model\constants\firebase_constants.dart                       | Dart     |          3 |          0 |          0 |          3 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\services\firebase\auth.dart                                   | Dart     |         64 |          6 |          8 |         78 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\services\firebase\firestore.dart                              | Dart     |         14 |          0 |          2 |         16 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\services\gcash\gcash_payment.dart                             | Dart     |         57 |          6 |          5 |         68 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\services\google\google.dart                                   | Dart     |         21 |          0 |          5 |         26 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\services\weather\open_weather.dart                            | Dart     |         39 |          8 |          8 |         55 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\account_opening.dart                       | Dart     |         73 |          7 |          8 |         88 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\login\login.dart                           | Dart     |        400 |         24 |         22 |        446 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register.dart                     | Dart     |        352 |         13 |         21 |        386 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_email_pass.dart          | Dart     |        164 |         12 |         12 |        188 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_phone_number.dart        | Dart     |        155 |         15 |         14 |        184 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_successful.dart          | Dart     |         63 |          5 |          7 |         75 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_verify_phone.dart        | Dart     |        105 |          8 |          9 |        122 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\widgets\terms_and_conditions.dart | Dart     |        346 |         34 |         36 |        416 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\accountant\accountant_home.dart                    | Dart     |        475 |          5 |         17 |        497 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\accountant\income.dart                             | Dart     |        341 |          1 |         15 |        357 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\accountant\income_dialog.dart                      | Dart     |        689 |         20 |         24 |        733 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\accountant\stateful_dialog.dart                    | Dart     |        346 |          0 |          9 |        355 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\car_list\car_list_.dart                      | Dart     |        720 |         15 |         24 |        759 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\car_list\unit_preview.dart                   | Dart     |        696 |         28 |         18 |        742 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\center_button\google_maps.dart               | Dart     |         19 |          0 |          3 |         22 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\home\home_page.dart                          | Dart     |        160 |          3 |         10 |        173 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\home\main_home.dart                          | Dart     |        839 |         18 |         15 |        872 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\home_top_option\top_report.dart              | Dart     |        419 |          8 |         20 |        447 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\manage\inquiries\inquiries.dart              | Dart     |        528 |         16 |         23 |        567 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\manage\reports\reports.dart                  | Dart     |      1,083 |         33 |         34 |      1,150 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\manage\status\status.dart                    | Dart     |        764 |         11 |         10 |        785 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\manage\user_list\SortFilterDrawer.dart       | Dart     |        424 |          2 |         14 |        440 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\manage\user_list\user_info.dart              | Dart     |        309 |          1 |         16 |        326 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\manage\user_list\user_list.dart              | Dart     |        370 |          3 |         13 |        386 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\profile\profile.dart                         | Dart     |        667 |         28 |         30 |        725 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rent_process\booking_details.dart            | Dart     |        424 |          5 |         21 |        450 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rent_process\delivery_mode.dart              | Dart     |        320 |          6 |          9 |        335 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rent_process\details_fees.dart               | Dart     |        330 |          3 |         14 |        347 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rent_process\documents\submit_documents.dart | Dart     |        193 |          1 |          7 |        201 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rent_process\documents\verify_booking.dart   | Dart     |         71 |          1 |          4 |         76 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rent_process\gcash_webview.dart              | Dart     |         71 |          0 |          4 |         75 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rent_process\payment_success.dart            | Dart     |        239 |          2 |          7 |        248 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rentals\rentals.dart                         | Dart     |      1,325 |         25 |         40 |      1,390 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rentals\report.dart                          | Dart     |        428 |          8 |         20 |        456 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\carousel_page.dart                        | Dart     |         12 |          0 |          3 |         15 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_1.dart                       | Dart     |        118 |          2 |          5 |        125 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_2.dart                       | Dart     |        154 |          2 |          5 |        161 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_3.dart                       | Dart     |        154 |          2 |          5 |        161 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_4.dart                       | Dart     |        154 |          2 |          5 |        161 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_5.dart                       | Dart     |        154 |          2 |          5 |        161 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_6.dart                       | Dart     |        154 |          2 |          5 |        161 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\entry\entry_page_video.dart                        | Dart     |         49 |          0 |         10 |         59 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\colors.dart                                       | Dart     |         35 |          5 |          4 |         44 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\components.dart                                   | Dart     |        255 |          4 |         12 |        271 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\info_dialog.dart                                  | Dart     |        266 |          3 |         10 |        279 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\loading.dart                                      | Dart     |         91 |          4 |          7 |        102 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart                                      | Dart     |        631 |         39 |         59 |        729 |
| Total                                                                                                                    |          |     17,236 |        533 |        814 |     18,583 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+