Date : 2024-08-30 23:36:01
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 10 files,  963 codes, 26 comments, 46 blanks, all 1035 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         10 |        963 |         26 |         46 |      1,035 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         10 |        963 |         26 |         46 |      1,035 |
| . (Files)                                                                                                                |          1 |          6 |          1 |          1 |          8 |
| view                                                                                                                     |          9 |        957 |         25 |         45 |      1,027 |
| view\pages                                                                                                               |          8 |        927 |         23 |         44 |        994 |
| view\pages\account                                                                                                       |          1 |        170 |          7 |          4 |        181 |
| view\pages\account\login                                                                                                 |          1 |        170 |          7 |          4 |        181 |
| view\pages\admin                                                                                                         |          7 |        757 |         16 |         40 |        813 |
| view\pages\admin\home                                                                                                    |          1 |         83 |          5 |          2 |         90 |
| view\pages\admin\home_top_option                                                                                         |          1 |        417 |          8 |         20 |        445 |
| view\pages\admin\profile                                                                                                 |          1 |          3 |          0 |          0 |          3 |
| view\pages\admin\rent_process                                                                                            |          3 |        251 |          2 |          8 |        261 |
| view\pages\admin\rent_process\documents                                                                                  |          3 |        251 |          2 |          8 |        261 |
| view\pages\admin\rentals                                                                                                 |          1 |          3 |          1 |         10 |         14 |
| view\shared                                                                                                              |          1 |         30 |          2 |          1 |         33 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\main.dart                                                     | Dart     |          6 |          1 |          1 |          8 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\login\login.dart                           | Dart     |        170 |          7 |          4 |        181 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\home\main_home.dart                          | Dart     |         83 |          5 |          2 |         90 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\home_top_option\top_report.dart              | Dart     |        417 |          8 |         20 |        445 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\profile\profile.dart                         | Dart     |          3 |          0 |          0 |          3 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rent_process\documents\submission_guide.dart | Dart     |        -13 |          0 |         -3 |        -16 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rent_process\documents\submit_documents.dart | Dart     |        193 |          1 |          7 |        201 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rent_process\documents\verify_booking.dart   | Dart     |         71 |          1 |          4 |         76 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rentals\rentals.dart                         | Dart     |          3 |          1 |         10 |         14 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart                                      | Dart     |         30 |          2 |          1 |         33 |
| Total                                                                                                                    |          |        963 |         26 |         46 |      1,035 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+