Date : 2024-06-02 06:06:03
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 6 files,  877 codes, 18 comments, 31 blanks, all 926 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          6 |        877 |         18 |         31 |        926 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |          6 |        877 |         18 |         31 |        926 |
| controller                                                                                          |          1 |         31 |          2 |          5 |         38 |
| controller\utils                                                                                    |          1 |         31 |          2 |          5 |         38 |
| view                                                                                                |          5 |        846 |         16 |         26 |        888 |
| view\pages                                                                                          |          3 |        805 |         15 |         24 |        844 |
| view\pages\admin                                                                                    |          3 |        805 |         15 |         24 |        844 |
| view\pages\admin\car_list                                                                           |          1 |        696 |         14 |         21 |        731 |
| view\pages\admin\home                                                                               |          2 |        109 |          1 |          3 |        113 |
| view\shared                                                                                         |          2 |         41 |          1 |          2 |         44 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\utils\intent_utils.dart       | Dart     |         31 |          2 |          5 |         38 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\car_list\car_list_.dart | Dart     |        696 |         14 |         21 |        731 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\home\home_page.dart     | Dart     |         29 |          0 |          0 |         29 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\home\main_home.dart     | Dart     |         80 |          1 |          3 |         84 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\colors.dart                  | Dart     |          5 |          0 |          0 |          5 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart                 | Dart     |         36 |          1 |          2 |         39 |
| Total                                                                                               |          |        877 |         18 |         31 |        926 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+