Date : 2024-09-12 18:28:07
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 18 files,  581 codes, 39 comments, 50 blanks, all 670 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         18 |        581 |         39 |         50 |        670 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         18 |        581 |         39 |         50 |        670 |
| . (Files)                                                                                                   |          1 |         44 |          4 |          7 |         55 |
| controller                                                                                                  |          5 |        332 |         26 |         23 |        381 |
| controller\account                                                                                          |          1 |         -3 |         18 |          0 |         15 |
| controller\home                                                                                             |          1 |        190 |          4 |          8 |        202 |
| controller\rent_process                                                                                     |          1 |        143 |          3 |         13 |        159 |
| controller\singleton                                                                                        |          1 |          1 |          1 |          2 |          4 |
| controller\utils                                                                                            |          1 |          1 |          0 |          0 |          1 |
| services                                                                                                    |          2 |         90 |          2 |          7 |         99 |
| services\firebase                                                                                           |          1 |         33 |          0 |          2 |         35 |
| services\gcash                                                                                              |          1 |         57 |          2 |          5 |         64 |
| view                                                                                                        |         10 |        115 |          7 |         13 |        135 |
| view\pages                                                                                                  |          7 |          2 |          2 |          5 |          9 |
| view\pages\account                                                                                          |          1 |          1 |          0 |         -2 |         -1 |
| view\pages\account\login                                                                                    |          1 |          1 |          0 |         -2 |         -1 |
| view\pages\accountant                                                                                       |          1 |         48 |          1 |          4 |         53 |
| view\pages\admin                                                                                            |          5 |        -47 |          1 |          3 |        -43 |
| view\pages\admin\home                                                                                       |          1 |       -137 |          0 |         -3 |       -140 |
| view\pages\admin\profile                                                                                    |          1 |          1 |          0 |          0 |          1 |
| view\pages\admin\rent_process                                                                               |          2 |         88 |          1 |          6 |         95 |
| view\pages\admin\rentals                                                                                    |          1 |          1 |          0 |          0 |          1 |
| view\shared                                                                                                 |          3 |        113 |          5 |          8 |        126 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\account\login_controller.dart         | Dart     |         -3 |         18 |          0 |         15 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\home\home_controller.dart             | Dart     |        190 |          4 |          8 |        202 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\rent_process\rent_process.dart        | Dart     |        143 |          3 |         13 |        159 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\singleton\persistent_data.dart        | Dart     |          1 |          1 |          2 |          4 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\utils\constants.dart                  | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\main.dart                                        | Dart     |         44 |          4 |          7 |         55 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\services\firebase\auth.dart                      | Dart     |         33 |          0 |          2 |         35 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\services\gcash\gcash_payment.dart                | Dart     |         57 |          2 |          5 |         64 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\login\login.dart              | Dart     |          1 |          0 |         -2 |         -1 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\accountant\accountant_home.dart       | Dart     |         48 |          1 |          4 |         53 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\home\main_home.dart             | Dart     |       -137 |          0 |         -3 |       -140 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\profile\profile.dart            | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rent_process\details_fees.dart  | Dart     |         38 |          1 |          2 |         41 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rent_process\gcash_webview.dart | Dart     |         50 |          0 |          4 |         54 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rentals\rentals.dart            | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\info_dialog.dart                     | Dart     |         74 |          3 |          7 |         84 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\loading.dart                         | Dart     |          5 |          1 |          0 |          6 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart                         | Dart     |         34 |          1 |          1 |         36 |
| Total                                                                                                       |          |        581 |         39 |         50 |        670 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+