Date : 2024-05-14 16:13:24
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 25 files,  2880 codes, 182 comments, 229 blanks, all 3291 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         25 |      2,880 |        182 |        229 |      3,291 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         25 |      2,880 |        182 |        229 |      3,291 |
| . (Files)                                                                                                                |          2 |        116 |         16 |         13 |        145 |
| controller                                                                                                               |          3 |        134 |         12 |         20 |        166 |
| controller\account                                                                                                       |          1 |         70 |          3 |          4 |         77 |
| controller\providers                                                                                                     |          1 |         42 |          3 |          6 |         51 |
| controller\singleton                                                                                                     |          1 |         22 |          6 |         10 |         38 |
| services                                                                                                                 |          1 |         31 |          6 |          6 |         43 |
| services\firebase                                                                                                        |          1 |         31 |          6 |          6 |         43 |
| view                                                                                                                     |         19 |      2,599 |        148 |        190 |      2,937 |
| view\pages                                                                                                               |         16 |      2,243 |        124 |        162 |      2,529 |
| view\pages\account                                                                                                       |          8 |      1,305 |        112 |        119 |      1,536 |
| view\pages\account (Files)                                                                                               |          1 |         73 |          7 |          8 |         88 |
| view\pages\account\login                                                                                                 |          1 |        191 |         13 |         16 |        220 |
| view\pages\account\register                                                                                              |          6 |      1,041 |         92 |         95 |      1,228 |
| view\pages\account\register (Files)                                                                                      |          5 |        673 |         47 |         59 |        779 |
| view\pages\account\register\widgets                                                                                      |          1 |        368 |         45 |         36 |        449 |
| view\pages\carousel                                                                                                      |          7 |        889 |         12 |         33 |        934 |
| view\pages\carousel (Files)                                                                                              |          1 |         12 |          0 |          3 |         15 |
| view\pages\carousel\widgets                                                                                              |          6 |        877 |         12 |         30 |        919 |
| view\pages\entry                                                                                                         |          1 |         49 |          0 |         10 |         59 |
| view\shared                                                                                                              |          3 |        356 |         24 |         28 |        408 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\account\register_controller.dart                   | Dart     |         70 |          3 |          4 |         77 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\providers\register_provider.dart                   | Dart     |         42 |          3 |          6 |         51 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\singleton\persistent_data.dart                     | Dart     |         22 |          6 |         10 |         38 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\firebase_options.dart                                         | Dart     |         53 |         12 |          4 |         69 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\main.dart                                                     | Dart     |         63 |          4 |          9 |         76 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\services\firebase\auth.dart                                   | Dart     |         31 |          6 |          6 |         43 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\account_opening.dart                       | Dart     |         73 |          7 |          8 |         88 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\login\login.dart                           | Dart     |        191 |         13 |         16 |        220 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register.dart                     | Dart     |        218 |         10 |         17 |        245 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_email_pass.dart          | Dart     |        161 |         12 |         12 |        185 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_phone_number.dart        | Dart     |        126 |         12 |         14 |        152 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_successful.dart          | Dart     |         63 |          5 |          7 |         75 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_verify_phone.dart        | Dart     |        105 |          8 |          9 |        122 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\widgets\terms_and_conditions.dart | Dart     |        368 |         45 |         36 |        449 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\carousel_page.dart                        | Dart     |         12 |          0 |          3 |         15 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_1.dart                       | Dart     |        117 |          2 |          5 |        124 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_2.dart                       | Dart     |        152 |          2 |          5 |        159 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_3.dart                       | Dart     |        152 |          2 |          5 |        159 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_4.dart                       | Dart     |        152 |          2 |          5 |        159 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_5.dart                       | Dart     |        152 |          2 |          5 |        159 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_6.dart                       | Dart     |        152 |          2 |          5 |        159 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\entry\entry_page_video.dart                        | Dart     |         49 |          0 |         10 |         59 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\colors.dart                                       | Dart     |          7 |          0 |          0 |          7 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\components.dart                                   | Dart     |        238 |         12 |          9 |        259 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart                                      | Dart     |        111 |         12 |         19 |        142 |
| Total                                                                                                                    |          |      2,880 |        182 |        229 |      3,291 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+