Date : 2024-09-05 18:34:52
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 7 files,  247 codes, 24 comments, 36 blanks, all 307 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          7 |        247 |         24 |         36 |        307 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |          7 |        247 |         24 |         36 |        307 |
| controller                                                                                      |          2 |         48 |          7 |         12 |         67 |
| controller\home                                                                                 |          1 |         44 |          7 |         12 |         63 |
| controller\utils                                                                                |          1 |          4 |          0 |          0 |          4 |
| services                                                                                        |          1 |         39 |          8 |          8 |         55 |
| services\weather                                                                                |          1 |         39 |          8 |          8 |         55 |
| view                                                                                            |          4 |        160 |          9 |         16 |        185 |
| view\pages                                                                                      |          2 |         71 |          5 |          8 |         84 |
| view\pages\account                                                                              |          1 |          8 |          0 |          2 |         10 |
| view\pages\account\login                                                                        |          1 |          8 |          0 |          2 |         10 |
| view\pages\admin                                                                                |          1 |         63 |          5 |          6 |         74 |
| view\pages\admin\home                                                                           |          1 |         63 |          5 |          6 |         74 |
| view\shared                                                                                     |          2 |         89 |          4 |          8 |        101 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\home\home_controller.dart | Dart     |         44 |          7 |         12 |         63 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\utils\constants.dart      | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\services\weather\open_weather.dart   | Dart     |         39 |          8 |          8 |         55 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\login\login.dart  | Dart     |          8 |          0 |          2 |         10 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\home\main_home.dart | Dart     |         63 |          5 |          6 |         74 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\loading.dart             | Dart     |         86 |          3 |          7 |         96 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart             | Dart     |          3 |          1 |          1 |          5 |
| Total                                                                                           |          |        247 |         24 |         36 |        307 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+