Date : 2024-09-14 09:44:56
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 8 files,  486 codes, 10 comments, 14 blanks, all 510 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          8 |        486 |         10 |         14 |        510 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |          8 |        486 |         10 |         14 |        510 |
| . (Files)                                                                                                   |          1 |          2 |          1 |          1 |          4 |
| controller                                                                                                  |          1 |         33 |          0 |          0 |         33 |
| controller\home                                                                                             |          1 |         33 |          0 |          0 |         33 |
| services                                                                                                    |          1 |          0 |          4 |          0 |          4 |
| services\gcash                                                                                              |          1 |          0 |          4 |          0 |          4 |
| view                                                                                                        |          5 |        451 |          5 |         13 |        469 |
| view\pages                                                                                                  |          3 |        355 |          5 |         11 |        371 |
| view\pages\accountant                                                                                       |          1 |        319 |          5 |          9 |        333 |
| view\pages\admin                                                                                            |          2 |         36 |          0 |          2 |         38 |
| view\pages\admin\rent_process                                                                               |          2 |         36 |          0 |          2 |         38 |
| view\shared                                                                                                 |          2 |         96 |          0 |          2 |         98 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\home\home_controller.dart             | Dart     |         33 |          0 |          0 |         33 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\main.dart                                        | Dart     |          2 |          1 |          1 |          4 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\services\gcash\gcash_payment.dart                | Dart     |          0 |          4 |          0 |          4 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\accountant\accountant_home.dart       | Dart     |        319 |          5 |          9 |        333 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rent_process\details_fees.dart  | Dart     |         15 |          0 |          2 |         17 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\rent_process\gcash_webview.dart | Dart     |         21 |          0 |          0 |         21 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\info_dialog.dart                     | Dart     |         86 |          0 |          2 |         88 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart                         | Dart     |         10 |          0 |          0 |         10 |
| Total                                                                                                       |          |        486 |         10 |         14 |        510 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+