Date : 2024-05-12 08:52:47
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 20 files,  2473 codes, 132 comments, 190 blanks, all 2795 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         20 |      2,473 |        132 |        190 |      2,795 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         20 |      2,473 |        132 |        190 |      2,795 |
| . (Files)                                                                                                                |          1 |         47 |          4 |          6 |         57 |
| view                                                                                                                     |         19 |      2,426 |        128 |        184 |      2,738 |
| view\pages                                                                                                               |         16 |      2,152 |        107 |        159 |      2,418 |
| view\pages\account                                                                                                       |          8 |      1,214 |         95 |        116 |      1,425 |
| view\pages\account (Files)                                                                                               |          1 |         73 |          7 |          8 |         88 |
| view\pages\account\login                                                                                                 |          1 |        176 |         13 |         16 |        205 |
| view\pages\account\register                                                                                              |          6 |        965 |         75 |         92 |      1,132 |
| view\pages\account\register (Files)                                                                                      |          5 |        603 |         44 |         56 |        703 |
| view\pages\account\register\widgets                                                                                      |          1 |        362 |         31 |         36 |        429 |
| view\pages\carousel                                                                                                      |          7 |        889 |         12 |         33 |        934 |
| view\pages\carousel (Files)                                                                                              |          1 |         12 |          0 |          3 |         15 |
| view\pages\carousel\widgets                                                                                              |          6 |        877 |         12 |         30 |        919 |
| view\pages\entry                                                                                                         |          1 |         49 |          0 |         10 |         59 |
| view\shared                                                                                                              |          3 |        274 |         21 |         25 |        320 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\main.dart                                                     | Dart     |         47 |          4 |          6 |         57 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\account_opening.dart                       | Dart     |         73 |          7 |          8 |         88 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\login\login.dart                           | Dart     |        176 |         13 |         16 |        205 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register.dart                     | Dart     |        168 |          9 |         14 |        191 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_email_pass.dart          | Dart     |        141 |         10 |         12 |        163 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_phone_number.dart        | Dart     |        126 |         12 |         14 |        152 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_successful.dart          | Dart     |         63 |          5 |          7 |         75 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_verify_phone.dart        | Dart     |        105 |          8 |          9 |        122 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\widgets\terms_and_conditions.dart | Dart     |        362 |         31 |         36 |        429 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\carousel_page.dart                        | Dart     |         12 |          0 |          3 |         15 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_1.dart                       | Dart     |        117 |          2 |          5 |        124 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_2.dart                       | Dart     |        152 |          2 |          5 |        159 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_3.dart                       | Dart     |        152 |          2 |          5 |        159 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_4.dart                       | Dart     |        152 |          2 |          5 |        159 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_5.dart                       | Dart     |        152 |          2 |          5 |        159 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_6.dart                       | Dart     |        152 |          2 |          5 |        159 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\entry\entry_page_video.dart                        | Dart     |         49 |          0 |         10 |         59 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\colors.dart                                       | Dart     |          7 |          0 |          0 |          7 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\components.dart                                   | Dart     |        164 |          9 |          6 |        179 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart                                      | Dart     |        103 |         12 |         19 |        134 |
| Total                                                                                                                    |          |      2,473 |        132 |        190 |      2,795 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+