Date : 2024-05-30 15:52:17
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 15 files,  450 codes, 5 comments, 34 blanks, all 489 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         15 |        450 |          5 |         34 |        489 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         15 |        450 |          5 |         34 |        489 |
| controller                                                                                                      |          1 |          0 |          2 |          1 |          3 |
| controller\account                                                                                              |          1 |          0 |          2 |          1 |          3 |
| view                                                                                                            |         14 |        450 |          3 |         33 |        486 |
| view\pages                                                                                                      |         11 |        437 |          1 |         32 |        470 |
| view\pages\account                                                                                              |          4 |          6 |          0 |          0 |          6 |
| view\pages\account (Files)                                                                                      |          1 |         -2 |          0 |          0 |         -2 |
| view\pages\account\login                                                                                        |          1 |          3 |          0 |          0 |          3 |
| view\pages\account\register                                                                                     |          2 |          5 |          0 |          0 |          5 |
| view\pages\admin                                                                                                |          6 |        475 |          3 |         36 |        514 |
| view\pages\admin\car_list                                                                                       |          1 |         20 |          0 |          3 |         23 |
| view\pages\admin\center_button                                                                                  |          1 |         19 |          0 |          3 |         22 |
| view\pages\admin\home                                                                                           |          2 |        398 |          3 |         24 |        425 |
| view\pages\admin\profile                                                                                        |          1 |         19 |          0 |          3 |         22 |
| view\pages\admin\settings                                                                                       |          1 |         19 |          0 |          3 |         22 |
| view\pages\home                                                                                                 |          1 |        -44 |         -2 |         -4 |        -50 |
| view\shared                                                                                                     |          3 |         13 |          2 |          1 |         16 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\account\login_controller.dart             | Dart     |          0 |          2 |          1 |          3 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\account_opening.dart              | Dart     |         -2 |          0 |          0 |         -2 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\login\login.dart                  | Dart     |          3 |          0 |          0 |          3 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register.dart            | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_email_pass.dart | Dart     |          3 |          0 |          0 |          3 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\car_list\car_list_.dart             | Dart     |         20 |          0 |          3 |         23 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\center_button\google_maps.dart      | Dart     |         19 |          0 |          3 |         22 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\home\home_page.dart                 | Dart     |        115 |          3 |         10 |        128 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\home\main_home.dart                 | Dart     |        283 |          0 |         14 |        297 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\profile\profile.dart                | Dart     |         19 |          0 |          3 |         22 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\admin\settings\settings.dart              | Dart     |         19 |          0 |          3 |         22 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\home\home_page.dart                       | Dart     |        -44 |         -2 |         -4 |        -50 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\colors.dart                              | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\components.dart                          | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart                             | Dart     |          9 |          2 |          1 |         12 |
| Total                                                                                                           |          |        450 |          5 |         34 |        489 |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+