Date : 2024-05-24 07:56:11
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 14 files,  298 codes, -4 comments, 29 blanks, all 323 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         14 |        298 |         -4 |         29 |        323 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         14 |        298 |         -4 |         29 |        323 |
| . (Files)                                                                                                                |          1 |          2 |          1 |          1 |          4 |
| controller                                                                                                               |          3 |        112 |          5 |         10 |        127 |
| controller\account                                                                                                       |          2 |        111 |          4 |          9 |        124 |
| controller\singleton                                                                                                     |          1 |          1 |          1 |          1 |          3 |
| model                                                                                                                    |          2 |         31 |          0 |          2 |         33 |
| model\account                                                                                                            |          1 |         28 |          0 |          2 |         30 |
| model\constants                                                                                                          |          1 |          3 |          0 |          0 |          3 |
| services                                                                                                                 |          2 |         35 |          0 |          7 |         42 |
| services\firebase                                                                                                        |          1 |         14 |          0 |          2 |         16 |
| services\google                                                                                                          |          1 |         21 |          0 |          5 |         26 |
| view                                                                                                                     |          6 |        118 |        -10 |          9 |        117 |
| view\pages                                                                                                               |          4 |        102 |         -2 |          6 |        106 |
| view\pages\account                                                                                                       |          3 |         58 |         -4 |          2 |         56 |
| view\pages\account\login                                                                                                 |          1 |         28 |          4 |          2 |         34 |
| view\pages\account\register                                                                                              |          2 |         30 |         -8 |          0 |         22 |
| view\pages\account\register (Files)                                                                                      |          1 |         28 |          3 |          0 |         31 |
| view\pages\account\register\widgets                                                                                      |          1 |          2 |        -11 |          0 |         -9 |
| view\pages\home                                                                                                          |          1 |         44 |          2 |          4 |         50 |
| view\shared                                                                                                              |          2 |         16 |         -8 |          3 |         11 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\account\login_controller.dart                      | Dart     |         50 |          0 |          3 |         53 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\account\register_controller.dart                   | Dart     |         61 |          4 |          6 |         71 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\singleton\persistent_data.dart                     | Dart     |          1 |          1 |          1 |          3 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\main.dart                                                     | Dart     |          2 |          1 |          1 |          4 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\model\account\register_model.dart                             | Dart     |         28 |          0 |          2 |         30 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\model\constants\firebase_constants.dart                       | Dart     |          3 |          0 |          0 |          3 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\services\firebase\firestore.dart                              | Dart     |         14 |          0 |          2 |         16 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\services\google\google.dart                                   | Dart     |         21 |          0 |          5 |         26 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\login\login.dart                           | Dart     |         28 |          4 |          2 |         34 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_phone_number.dart        | Dart     |         28 |          3 |          0 |         31 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\widgets\terms_and_conditions.dart | Dart     |          2 |        -11 |          0 |         -9 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\home\home_page.dart                                | Dart     |         44 |          2 |          4 |         50 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\components.dart                                   | Dart     |         13 |         -8 |          3 |          8 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart                                      | Dart     |          3 |          0 |          0 |          3 |
| Total                                                                                                                    |          |        298 |         -4 |         29 |        323 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+