Date : 2024-05-24 07:56:11
Directory : c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib
Total : 31 files,  3178 codes, 178 comments, 258 blanks, all 3614 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         31 |      3,178 |        178 |        258 |      3,614 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         31 |      3,178 |        178 |        258 |      3,614 |
| . (Files)                                                                                                                |          2 |        118 |         17 |         14 |        149 |
| controller                                                                                                               |          4 |        246 |         17 |         30 |        293 |
| controller\account                                                                                                       |          2 |        181 |          7 |         13 |        201 |
| controller\providers                                                                                                     |          1 |         42 |          3 |          6 |         51 |
| controller\singleton                                                                                                     |          1 |         23 |          7 |         11 |         41 |
| model                                                                                                                    |          2 |         31 |          0 |          2 |         33 |
| model\account                                                                                                            |          1 |         28 |          0 |          2 |         30 |
| model\constants                                                                                                          |          1 |          3 |          0 |          0 |          3 |
| services                                                                                                                 |          3 |         66 |          6 |         13 |         85 |
| services\firebase                                                                                                        |          2 |         45 |          6 |          8 |         59 |
| services\google                                                                                                          |          1 |         21 |          0 |          5 |         26 |
| view                                                                                                                     |         20 |      2,717 |        138 |        199 |      3,054 |
| view\pages                                                                                                               |         17 |      2,345 |        122 |        168 |      2,635 |
| view\pages\account                                                                                                       |          8 |      1,363 |        108 |        121 |      1,592 |
| view\pages\account (Files)                                                                                               |          1 |         73 |          7 |          8 |         88 |
| view\pages\account\login                                                                                                 |          1 |        219 |         17 |         18 |        254 |
| view\pages\account\register                                                                                              |          6 |      1,071 |         84 |         95 |      1,250 |
| view\pages\account\register (Files)                                                                                      |          5 |        701 |         50 |         59 |        810 |
| view\pages\account\register\widgets                                                                                      |          1 |        370 |         34 |         36 |        440 |
| view\pages\carousel                                                                                                      |          7 |        889 |         12 |         33 |        934 |
| view\pages\carousel (Files)                                                                                              |          1 |         12 |          0 |          3 |         15 |
| view\pages\carousel\widgets                                                                                              |          6 |        877 |         12 |         30 |        919 |
| view\pages\entry                                                                                                         |          1 |         49 |          0 |         10 |         59 |
| view\pages\home                                                                                                          |          1 |         44 |          2 |          4 |         50 |
| view\shared                                                                                                              |          3 |        372 |         16 |         31 |        419 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\account\login_controller.dart                      | Dart     |         50 |          0 |          3 |         53 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\account\register_controller.dart                   | Dart     |        131 |          7 |         10 |        148 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\providers\register_provider.dart                   | Dart     |         42 |          3 |          6 |         51 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\controller\singleton\persistent_data.dart                     | Dart     |         23 |          7 |         11 |         41 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\firebase_options.dart                                         | Dart     |         53 |         12 |          4 |         69 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\main.dart                                                     | Dart     |         65 |          5 |         10 |         80 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\model\account\register_model.dart                             | Dart     |         28 |          0 |          2 |         30 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\model\constants\firebase_constants.dart                       | Dart     |          3 |          0 |          0 |          3 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\services\firebase\auth.dart                                   | Dart     |         31 |          6 |          6 |         43 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\services\firebase\firestore.dart                              | Dart     |         14 |          0 |          2 |         16 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\services\google\google.dart                                   | Dart     |         21 |          0 |          5 |         26 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\account_opening.dart                       | Dart     |         73 |          7 |          8 |         88 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\login\login.dart                           | Dart     |        219 |         17 |         18 |        254 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register.dart                     | Dart     |        218 |         10 |         17 |        245 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_email_pass.dart          | Dart     |        161 |         12 |         12 |        185 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_phone_number.dart        | Dart     |        154 |         15 |         14 |        183 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_successful.dart          | Dart     |         63 |          5 |          7 |         75 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\register_verify_phone.dart        | Dart     |        105 |          8 |          9 |        122 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\account\register\widgets\terms_and_conditions.dart | Dart     |        370 |         34 |         36 |        440 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\carousel_page.dart                        | Dart     |         12 |          0 |          3 |         15 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_1.dart                       | Dart     |        117 |          2 |          5 |        124 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_2.dart                       | Dart     |        152 |          2 |          5 |        159 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_3.dart                       | Dart     |        152 |          2 |          5 |        159 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_4.dart                       | Dart     |        152 |          2 |          5 |        159 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_5.dart                       | Dart     |        152 |          2 |          5 |        159 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\carousel\widgets\page_6.dart                       | Dart     |        152 |          2 |          5 |        159 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\entry\entry_page_video.dart                        | Dart     |         49 |          0 |         10 |         59 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\pages\home\home_page.dart                                | Dart     |         44 |          2 |          4 |         50 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\colors.dart                                       | Dart     |          7 |          0 |          0 |          7 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\components.dart                                   | Dart     |        251 |          4 |         12 |        267 |
| c:\Users\Daniel\Desktop\Flutter_Practice\dara\dara_app\lib\view\shared\strings.dart                                      | Dart     |        114 |         12 |         19 |        145 |
| Total                                                                                                                    |          |      3,178 |        178 |        258 |      3,614 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+